# Portfolio settings
CONTACT_FORM_ENABLED = false

# E-mail settings
EMAIL_ADDRESS = your-email@email.com
EMAIL_PWD = your-email-app-password

# Google Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITEKEY = RECAPTCHA-PUBLIC-SITEKEY
RECAPTCHA_SECRETKEY = RECAPTCHA-SECRET-KEY